{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backround","order":10,"path":"folders/Sprites/Backround.yy",},
    {"name":"Entities","order":9,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enviroment","order":8,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"town_house_1","order":1,"path":"sprites/town_house_1/town_house_1.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"bh5","order":8,"path":"sprites/bh5/bh5.yy",},
    {"name":"bh4","order":7,"path":"sprites/bh4/bh4.yy",},
    {"name":"bh2","order":5,"path":"sprites/bh2/bh2.yy",},
    {"name":"oWater","order":2,"path":"objects/oWater/oWater.yy",},
    {"name":"Jump_R","order":1,"path":"sprites/Jump_R/Jump_R.yy",},
    {"name":"Crouched","order":4,"path":"sprites/Crouched/Crouched.yy",},
    {"name":"GroundTile1","order":2,"path":"sprites/GroundTile1/GroundTile1.yy",},
    {"name":"CameraSprite","order":5,"path":"sprites/CameraSprite/CameraSprite.yy",},
    {"name":"bh1","order":4,"path":"sprites/bh1/bh1.yy",},
    {"name":"Crouch","order":3,"path":"sprites/Crouch/Crouch.yy",},
    {"name":"oFullscreen","order":3,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"GroundTile2","order":3,"path":"sprites/GroundTile2/GroundTile2.yy",},
    {"name":"bh3","order":6,"path":"sprites/bh3/bh3.yy",},
    {"name":"town_house_2","order":2,"path":"sprites/town_house_2/town_house_2.yy",},
    {"name":"Running","order":2,"path":"sprites/Running/Running.yy",},
    {"name":"bhouse","order":3,"path":"sprites/bhouse/bhouse.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
  ],
}